<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" type="text/css" href="small.css" media="(max-width: 1000px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Alaa Anan Portfolio</title>
</head>
<body>

    <section id="container">


        <section id="navbar">

            <nav>


                <div class="logo">
                    <img src="img/logoo.jpg" alt="profile-img" class="profile-img">
                    <h2>ALAA ANAN</h2>
                </div>

                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>

                <ul>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                </ul>
            </nav>      
        </section>

        <section id="about-me">
            <div class="imggg">
                <img src="/img/about-animated svg.svg" alt="portfolio-illustration" class="svg">
            </div>
            <div class="about">
                <h1>Hello I'm Alaa Anan</h1>
                <h2>Web Developer </h2>
                <p>A programming student and a self taught developer</p>

                <div class="icons">
                    <img src="img/Github.png">
                    <img src="img/twitter.png">
                </div>
                
                <button>RESUME</button>  
            </div>

        </section>

        <section id="skills">

            <h1>Skills</h1>

            <div>
                <img src="/img/about-animated svg.svg">

                <div>

                    <div class="skill-box">
                        <p>HTML</p>
                        <p>50%</p>
                        <div class="skill">
                            <div class="skill-level" style="width: 50%"></div>
                        </div>
                    </div>

                    <div class="skill-box">
                        <p>CSS</p>
                        <p>50%</p>
                        <div class="skill">
                            <div class="skill-level" style="width: 50%"></div>
                        </div>

                        <div class="skill-box">
                            <p>PYTHON</p>
                            <p>50%</p>
                            <div class="skill">
                                <div class="skill-level" style="width: 50%"></div>
                            </div>
                        </div>

                        <div class="skill-box">
                            <p>DJANGO</p>
                            <p>50%</p>
                            <div class="skill">
                                <div class="skill-level" style="width: 50%"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        
        <section id="projects">

            <h1>Projects</h1>

            <div>
                
                <img src="img/about-animated svg.svg">

                <div>
                    <img>
                </div>

                <button>more</button>

            </div>
        </section>

        <section id="blog">

            <h1>Blog</h1>

            <div>
                
                <img src="img/about-animated svg.svg">

                <a href="#">Link to my blog on hashnode and dev</a>

                <div>
                    <iframe></iframe>
                    <iframe></iframe>
                    <iframe></iframe>
                </div>

                <button></button>

            </div>
        </section>

        <section id="contact-me">

            <h1>Contact Me</h1>

            <h2>SOCIAL MEDIA</h2>

            <div class="icons">
                <img src="img/Github.png">
                <img src="img/Repl it.png">
                <img src="img/twitter.png">
                <img src="img/Buy me coffee.png">
                <img src="img/Instagram.png">
                <img src="img/Tik Tok.png">
                <img src="img/Lindedin.png">
            </div>

            <h2>EMAIL</h2>

            <div>
                <img src="img/Mail.png">
                <a href="mailto: alaa.anan255@gmail.com">Send Email</a>
            </div>
        </section>


    </section>
    
</body>
</html>

<!--
    script tag attributes and what they do

    async - Load the script in the background and run it once it is ready

    defer - Load the script in the background and run it once the HTML is ready

    charset - change the encoding of the script (but leave the default)

    src - Point the source to the external JavaScript file either locally or from a CDN

    type - Default is JavaScript so leave the default
-->